<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Users\Controllers\" />
    <Folder Include="Areas\Users\Models\" />
    <Folder Include="Areas\Users\Views\" />
    <Folder Include="Areas\Users\Services\" />
  </ItemGroup>

</Project>
