# TingStore

./: README.md
TingStore/Backend/Services/Cart/Cart.Api/: Cart.Api.csproj  Dockerfile  Program.cs  appsettings.json
TingStore/Backend/Services/Cart/Cart.Api/Controllers/: CartController.cs
TingStore/Backend/Services/Cart/Cart.Api/Middleware/: GlobalExceptionMiddleware.cs
TingStore/Backend/Services/Cart/Cart.Api/Properties/: launchSettings.json
TingStore/Backend/Services/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj
TingStore/Backend/Services/Cart/Cart.Infrastructure/Repositories/: CartRepository.cs
TingStore/Backend/Services/Category/Category.API/: Category.API.csproj  Category.API.http  Dockerfile  Program.cs  appsettings.json
TingStore/Backend/Services/Category/Category.API/Controllers/: CategoryController.cs  ValuesController.cs
TingStore/Backend/Services/Category/Category.API/Properties/: launchSettings.json
TingStore/Backend/Services/Category/Category.Application/: Category.Application.csproj
TingStore/Backend/Services/Category/Category.Application/Commands/: CreateCategoryCommand.cs  DeleteCategoryByIdCommand.cs  RestoreCategoryCommand.cs  UpdateCategoryCommand.cs
TingStore/Backend/Services/Category/Category.Application/Handlers/: CreateCategoryHandler.cs  DeleteCategoryByIdHandler.cs  GetAllActiveCategoriesCountHandler.cs  GetAllActiveCategoriesHandler.cs  GetAllCategoriesHandler.cs  GetAllInactiveCategoriesCountHandler.cs  GetAllInactiveCategoriesHandler.cs  GetCategoriesCountHandler.cs  GetCategoriesHandler.cs  GetCategoryByIdHandler.cs  GetCategoryByNameHandler.cs  GetCategoryByNameInactiveHandler.cs  RestoreCategoryHandler.cs  UpdateCategoryHandler.cs
TingStore/Backend/Services/Category/Category.Application/Mappers/: CategoryMapper.cs  CategoryMappingProfile.cs
TingStore/Backend/Services/Category/Category.Application/Queries/: DeleteCategoryByIdQuery.cs  GetAllActiveCategoriesCountQuery.cs  GetAllActiveCategoriesQuery.cs  GetAllCategoriesQuery.cs  GetAllInactiveCategoriesCountQuery.cs  GetAllInactiveCategoriesQuery.cs  GetCategoriesCountQuery.cs  GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryByNameInactiveQuery.cs  GetCategoryByNameQuery.cs
TingStore/Backend/Services/Category/Category.Application/Responses/: CategoryResponse.cs
TingStore/Backend/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  appsettings.json
TingStore/Backend/Services/Discount/Discount.Api/Helper/: CouponHelper.cs
TingStore/Backend/Services/Discount/Discount.Api/Middlewares/: GlobalExeptionMiddleware.cs
TingStore/Backend/Services/Discount/Discount.Api/Properties/: launchSettings.json
TingStore/Backend/Services/Discount/Discount.Api/Protos/: discount.proto
TingStore/Backend/Services/Discount/Discount.Api/Services/: DiscountService.cs
TingStore/Backend/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
TingStore/Backend/Services/Discount/Discount.Infrastructure/Db/: DiscountDbContext.cs
TingStore/Backend/Services/Discount/Discount.Infrastructure/Migrations/: 20250305085827_InitCreate.Designer.cs  20250305085827_InitCreate.cs  20250310101432_updateEntity.Designer.cs  20250310101432_updateEntity.cs  DiscountDbContextModelSnapshot.cs
TingStore/Backend/Services/Discount/Discount.Infrastructure/Repositories/: CouponRepository.cs
TingStore/Backend/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
TingStore/Backend/Services/Order/Order.Api/Controllers/: OrderController.cs
TingStore/Backend/Services/Order/Order.Api/EventBusConsummers/: CardAddOrderConsumer.cs  UpdateOrderStatusConsumer.cs
TingStore/Backend/Services/Order/Order.Api/Middlewares/: GlobalExceptionMiddleware.cs
TingStore/Backend/Services/Order/Order.Api/Properties/: launchSettings.json
TingStore/Backend/Services/Order/Order.Infrastructure/: Class1.cs  Order.Infrastructure.csproj
TingStore/Backend/Services/Order/Order.Infrastructure/Data/: OrderDbContext.cs
TingStore/Backend/Services/Order/Order.Infrastructure/ExternalServices/: CartClientService.cs  DiscountClientService.cs  ICartClientService.cs  OrderCleanupBackgroudService.cs
TingStore/Backend/Services/Order/Order.Infrastructure/Migrations/: 20250309060727_InitialCreate.Designer.cs  20250309060727_InitialCreate.cs  20250309061206_UpdateOrder.Designer.cs  20250309061206_UpdateOrder.cs  20250320130804_UpdateEntity.Designer.cs  20250320130804_UpdateEntity.cs  OrderDbContextModelSnapshot.cs
TingStore/Backend/Services/Order/Order.Infrastructure/Protos/: discount.proto
TingStore/Backend/Services/Order/Order.Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs
TingStore/Backend/Services/Payment/Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
TingStore/Backend/Services/Payment/Payment.Api/Controllers/: PaymentController.cs  WeatherForecastController.cs
TingStore/Backend/Services/Payment/Payment.Application/: Class1.cs  Dependency.cs  Payment.Application.csproj
TingStore/Backend/Services/Product/Product.Api/: Dockerfile  Product.Api.csproj  Product.Api.http  Product.Api.sln  Program.cs  appsettings.json
TingStore/Backend/Services/Product/Product.Application/: Class1.cs  Product.Application.csproj
TingStore/Backend/Services/User/User.Api/: Dockerfile  Program.cs  User.Api.csproj  WeatherForecast.cs  appsettings.json
TingStore/Backend/Services/User/User.Infrastructure/: Class1.cs  User.Infrastructure.csproj
TingStore/Frontend/TingStore.Client/: Program.cs  TingStore.Client.csproj  TingStore.Client.sln
TingStore/Frontend/TingStore.Client/Controllers/: HomeController.cs
TingStore/Frontend/TingStore.Client/Middlewares/: TokenHandler.cs
TingStore/Frontend/TingStore.Client/Models/: ErrorViewModel.cs
TingStore/Frontend/TingStore.Client/Views/: _ViewImports.cshtml
TingStore/Frontend/TingStore.Client/Views/Home/: Index.cshtml
TingStore/Frontend/TingStore.Client/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
(+411 files in other folders)
